<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div.navs{
            padding: 30px 0px 30px 0px;
            position: fixed;
            width: 100%;
            background-color: rgb(243, 138, 138);
            text-align:center;

        }
        .navs a{
            color:  white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
        }
        .black {
            background-color: black;
            height: 80vh;
        }
        .blue{
            background-color: rgb(6, 41, 129);
            height: 80vh;
        }
        .yellow{
            background-color: rgb(177, 143, 5);
            height: 80vh;
        }
        .red{
            background-color: rgb(221, 44, 4);
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="navs" id="home">
        <a href="#black">black</a>
        <a href="#red">red</a>
        <a href="#blue">blue</a>
        <a href="#yellow">Yellow</a>
    </div>

    <div class="red" id="red"></div>
    <div class="black" id="black"></div>
    <div class="blue" id="blue"></div>
    <div class="yellow" id="yellow"></div>
</body>
</html>